

Shek Tong Tsui,
Admiralty,
Peak,
Braemar Hill,
Siu Sai Wan,

Shouson Hill,
Repulse Bay,
Chung Hom Kok,
Stanley,
Tai Tam,
Shek O,
Tai Hang,
So Kon Po,
Jardine's 


Retail stores burgundy etc - Central Building
Shop 108, Central building, 1-3 pedder street,central, hong kong island
Tel. 2812 2009 | burgcb@etcwineshops.com
Opening Hour:
Mon - Fri: 10:30 – 19:30 | close on Sunday
Saturday & Public holidays: 10:30 – 19:00

Retail stores Rare & Fine Wines - Central
Shop L6, Lobby Floor, The Bank of East Asia Building,
10 Des Voeux Road Central
Tel : 2168 6868 | whatsapp: 9782 0080
Opening Hour:
Mon - Fri: 10:00 – 19:00 | close on Sunday
Saturday & Public holidays: 10:00 – 18:00

Retail stores Rare & Fine Wines - Sheung Wan
Ground Floor, 207 Queen's Road Central
Tel : 2168 6833 | whatsapp: 9782 0080
Opening Hour:
Mon - Fri: 10:00 – 19:00 | close on Sunday
Saturday & Public holidays: 10:00 – 18:00