<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Altaya Shipping Rates Admin</title>
  <link rel="stylesheet" href="/site.css" />
  <style>
    body{font-family:system-ui,Arial,sans-serif;padding:16px}
    .wrap{max-width:960px;margin:0 auto}
    h1{font-size:20px;margin:0 0 12px}
    .card{border:1px solid #e5e5e5;border-radius:8px;padding:24px}
    a{color:#111;text-decoration:none}
  </style>
  <meta name="robots" content="noindex" />
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <div class="wrap">
    <h1>Altaya Shipping Rates — Admin</h1>
    <div style="display:grid;grid-template-columns:2fr 1fr;gap:16px">
      <div class="card">
        <div style="display:flex;gap:8px;margin-bottom:12px">
          <button id="tab-overview" onclick="showOverview()">Overview</button>
          <button id="tab-general" onclick="showGeneral()">General</button>
          <button id="tab-area" onclick="showAreaMulti()">Area Rules</button>
          <button id="tab-import" onclick="showImport()">Import</button>
          <button id="tab-test" onclick="showTest()">Test</button>
          <button id="tab-free" onclick="showFree2()">Free Addresses</button>
          <button id="tab-pickup" onclick="showPickupTools()">Pickup Tools</button>
          <button id="tab-shopify" onclick="showShopify()">Shopify</button>
        </div>
        <div id="view"></div>
      </div>
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center"><div>Spec</div><a href="/VKS%20Shipping%20Rate%20apps%20User%20Requirement.xml">Open XML</a></div>
        <pre id="spec" style="white-space:pre-wrap;max-height:480px;overflow:auto;margin-top:8px"></pre>
      </div>
    </div>
  </div>
  <script>
    const V={}
    function el(html){const d=document.createElement('div');d.innerHTML=html.trim();return d.firstChild}
    async function loadSpec(){try{const r=await fetch('/spec');const j=await r.json();document.getElementById('spec').textContent=(j.text||'').trim()}catch(e){document.getElementById('spec').textContent='spec not found'}}
    async function loadCfg(){try{const r=await fetch('/config/rates');V.cfg=await r.json()}catch(e){V.cfg={currency:'HKD',default_threshold_hkd:0,default_fee_hkd:0,default_threshold_op:'lt',area_overrides:{}}}}
    async function saveCfg(){await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(V.cfg||{})})}
    async function loadRegions(){try{const r=await fetch('/hk/districts');const j=await r.json();V.regions=j.regions||{}}catch(e){V.regions={}}}
    function showOverview(){const v=document.getElementById('view');v.innerHTML='';v.appendChild(el(`<div><div style="margin-bottom:8px">Currency</div><div><input id="cur" value="${(V.cfg&&V.cfg.currency)||'HKD'}" /></div><div style="margin-top:12px"><button id="save">Save</button></div></div>`));document.getElementById('save').onclick=async()=>{V.cfg=V.cfg||{};V.cfg.currency=document.getElementById('cur').value||'HKD';await saveCfg();}}
    function showGeneral(){const v=document.getElementById('view');v.innerHTML='';const c=V.cfg||{};v.appendChild(el(`<div><div>Standard name</div><input id="sn" value="${c.service_standard_name||'VKS Standard'}"/><div>Express name</div><input id="en" value="${c.service_express_name||'VKS Express'}"/><div>Threshold (HKD)</div><input id="th" type="number" step="1" value="${c.default_threshold_hkd||c.free_threshold_hkd||0}"/><div>Fee under threshold (HKD)</div><input id="fe" type="number" step="1" value="${c.default_fee_hkd||0}"/><div>Apply fee when</div><select id="op"><option value="lt" ${ (c.default_threshold_op||'lt')==='lt'?'selected':'' }>Subtotal < Threshold</option><option value="ge" ${ (c.default_threshold_op||'lt')==='ge'?'selected':'' }>Subtotal ≥ Threshold</option></select><div style="margin-top:12px"><button id="save">Save</button></div></div>`));document.getElementById('save').onclick=async()=>{V.cfg=V.cfg||{};V.cfg.service_standard_name=document.getElementById('sn').value||'VKS Standard';V.cfg.service_express_name=document.getElementById('en').value||'VKS Express';V.cfg.default_threshold_hkd=Number(document.getElementById('th').value||0);V.cfg.default_fee_hkd=Number(document.getElementById('fe').value||0);V.cfg.default_threshold_op=document.getElementById('op').value||'lt';await saveCfg();}}
    function showArea2(){const v=document.getElementById('view');v.innerHTML='';const c=V.cfg||{};const ov=c.area_overrides||{};const list=Object.keys(ov).map(k=>({k,v:ov[k]}));const rks=Object.keys(V.regions||{});const ropts=rks.map(r=>`<option value="${r}">${r}</option>`).join('');const rows=list.map(it=>{const parts=String(it.k||'').split('/');let country='HK',region='',district='';if(parts.length===3){country=parts[0]||'HK';region=parts[1]||'';district=parts[2]||'';}else{district=it.k||'';}const thr=typeof it.v.threshold_hkd==='number'?it.v.threshold_hkd:'';const fee=typeof it.v.fee_hkd==='number'?it.v.fee_hkd:'';const act=it.v.active!==false?'Yes':'No';const key=(country+'/'+region+'/'+district).toLowerCase();return `<tr data-k="${key}"><td>${country}</td><td>${region}</td><td>${district}</td><td>${thr}</td><td>${fee}</td><td>${act}</td><td><button data-edit="${key}">Edit</button> <button data-del="${key}">Delete</button></td></tr>`}).join('');v.appendChild(el(`<div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px"><div><div>Country</div><input id="ct" value="HK"/></div><div><div>Region</div><select id="rg">${ropts}</select></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>District</div><select id="dk"></select></div><div><div>Purchase threshold (HKD)</div><input id="ath" type="number" step="1"/></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>Shipping fee (HKD)</div><input id="afe" type="number" step="1"/></div><div style="display:flex;align-items:end"><label style="margin-left:8px"><input id="aa" type="checkbox" checked/> Active</label></div></div><div style="margin-top:12px;display:flex;gap:8px"><button id="add">Add / Update</button><button id="del" disabled>Delete Selected</button></div><table style="width:100%;margin-top:16px"><thead><tr><th>Country</th><th>Region</th><th>District</th><th>Threshold</th><th>Fee</th><th>Active</th><th>Actions</th></tr></thead><tbody id="tb">${rows}</tbody></table></div>`));const rg=document.getElementById('rg');const dk=document.getElementById('dk');const ct=document.getElementById('ct');const ath=document.getElementById('ath');const afe=document.getElementById('afe');const aa=document.getElementById('aa');const del=document.getElementById('del');const tb=document.getElementById('tb');rg.addEventListener('change',()=>{const rr=rg.value.toLowerCase();dk.innerHTML='';(V.regions[rr]||[]).forEach(d=>{const o=document.createElement('option');o.value=d;o.textContent=d;dk.appendChild(o);});});rg.dispatchEvent(new Event('change'));let selectedKey='';tb.querySelectorAll('button[data-edit]').forEach(b=>b.addEventListener('click',()=>{const k=b.getAttribute('data-edit')||'';selectedKey=k;del.disabled=false;const parts=k.split('/');ct.value=(parts[0]||'HK').toUpperCase();rg.value=parts[1]||'';rg.dispatchEvent(new Event('change'));dk.value=parts[2]||'';const vv=ov[k]||{};ath.value=(typeof vv.threshold_hkd==='number')?vv.threshold_hkd:'';afe.value=(typeof vv.fee_hkd==='number')?vv.fee_hkd:'';aa.checked=vv.active!==false;}));tb.querySelectorAll('button[data-del]').forEach(b=>b.addEventListener('click',async()=>{const k=b.getAttribute('data-del')||'';delete (V.cfg.area_overrides||{})[k];await saveCfg();await loadCfg();showArea2();}));document.getElementById('add').onclick=async()=>{const country=(ct.value||'HK').toLowerCase();const region=(rg.value||'').toLowerCase();const district=(dk.value||'').toLowerCase();if(!district) return;const key=(country+'/'+region+'/'+district).toLowerCase();const threshold=Number(ath.value||NaN);const fee=Number(afe.value||NaN);const active=aa.checked;V.cfg=V.cfg||{};V.cfg.area_overrides=V.cfg.area_overrides||{};const entry={scope:'district',active};if(!Number.isNaN(threshold)) entry.threshold_hkd=threshold;if(!Number.isNaN(fee)) entry.fee_hkd=fee;V.cfg.area_overrides[key]=entry;await saveCfg();await loadCfg();showArea2();};del.onclick=async()=>{if(!selectedKey) return;delete (V.cfg.area_overrides||{})[selectedKey];await saveCfg();await loadCfg();showArea2();};}
    function showArea(){const v=document.getElementById('view');v.innerHTML='';const c=V.cfg||{};const ov=c.area_overrides||{};const list=Object.keys(ov).map(k=>({k,v:ov[k]}));const rks=Object.keys(V.regions||{});const ropts=rks.map(r=>`<option value="${r}">${r}</option>`).join('');const rows=list.map(it=>{const country=it.v.country||'HK';const region=it.v.region||'';const district=it.v.district||'';const thr=typeof it.v.threshold_hkd==='number'?it.v.threshold_hkd:'';const fee=typeof it.v.fee_hkd==='number'?it.v.fee_hkd:'';const act=it.v.active!==false?'Yes':'No';const key=(country+"/"+region+"/"+district).toLowerCase();return `<tr data-k="${key}"><td>${country}</td><td>${region}</td><td>${district}</td><td>${thr}</td><td>${fee}</td><td>${act}</td><td><button data-edit="${key}">Edit</button> <button data-del="${key}">Delete</button></td></tr>`}).join('');v.appendChild(el(`<div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px"><div><div>Country</div><input id="ct" value="HK"/></div><div><div>Region</div><select id="rg">${ropts}</select></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>District</div><select id="dk"></select></div><div><div>Purchase threshold (HKD)</div><input id="ath" type="number" step="1"/></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>Shipping fee (HKD)</div><input id="afe" type="number" step="1"/></div><div style="display:flex;align-items:end"><label style="margin-left:8px"><input id="aa" type="checkbox" checked/> Active</label></div></div><div style="margin-top:12px;display:flex;gap:8px"><button id="add">Add / Update</button><button id="del" disabled>Delete Selected</button></div><table style="width:100%;margin-top:16px"><thead><tr><th>Country</th><th>Region</th><th>District</th><th>Threshold</th><th>Fee</th><th>Active</th><th>Actions</th></tr></thead><tbody id="tb">${rows}</tbody></table></div>`));const rg=document.getElementById('rg');const dk=document.getElementById('dk');const ctIn=document.getElementById('ct');let currentKey='';function fillDistricts(){const region=rg.value;const ds=(V.regions&&V.regions[region])||[];dk.innerHTML=ds.map(d=>`<option value="${d}">${d}</option>`).join('')}rg.onchange=fillDistricts;fillDistricts();document.getElementById('add').onclick=async()=>{const country=String(ctIn.value||'HK').trim();const region=String(rg.value||'').trim().toLowerCase();const district=String(dk.value||'').trim().toLowerCase();if(!district) return;const ath=Number(document.getElementById('ath').value||NaN);const afe=Number(document.getElementById('afe').value||NaN);const aa=document.getElementById('aa').checked;V.cfg=V.cfg||{};V.cfg.area_overrides=V.cfg.area_overrides||{};const key=(country+"/"+region+"/"+district).toLowerCase();V.cfg.area_overrides[key]={scope:'district',country,region,district,active:aa};if(!Number.isNaN(ath)) V.cfg.area_overrides[key].threshold_hkd=ath;if(!Number.isNaN(afe)) V.cfg.area_overrides[key].fee_hkd=afe;await saveCfg();currentKey=key;showArea()};document.getElementById('del').onclick=async()=>{if(!currentKey) return;delete (V.cfg.area_overrides||{})[currentKey];await saveCfg();currentKey='';showArea()};document.getElementById('tb').onclick=(ev)=>{const t=ev.target;const k=t.getAttribute('data-edit')||t.getAttribute('data-del')||t.closest('tr')?.getAttribute('data-k');if(!k) return;currentKey=k;document.getElementById('del').disabled=false;const rule=(V.cfg.area_overrides||{})[k]||{};ctIn.value=rule.country||'HK';rg.value=rule.region||rks[0]||'';fillDistricts();dk.value=rule.district||'';document.getElementById('ath').value=typeof rule.threshold_hkd==='number'?rule.threshold_hkd:'';document.getElementById('afe').value=typeof rule.fee_hkd==='number'?rule.fee_hkd:'';document.getElementById('aa').checked=rule.active!==false}};
    function showAreaMulti(){const v=document.getElementById('view');v.innerHTML='';const c=V.cfg||{};const ov=c.area_overrides||{};const list=Object.keys(ov).map(k=>({k,v:ov[k]}));const rks=Object.keys(V.regions||{});const ropts=rks.map(r=>`<option value="${r}">${r}</option>`).join('');const rows=list.map(it=>{const parts=String(it.k||'').split('/');let country='HK',region='',district='';if(parts.length===3){country=parts[0]||'HK';region=parts[1]||'';district=parts[2]||'';}else{district=it.k||'';}const thr=typeof it.v.threshold_hkd==='number'?it.v.threshold_hkd:'';const fee=typeof it.v.fee_hkd==='number'?it.v.fee_hkd:'';const op=(it.v.threshold_op||'lt');const act=it.v.active!==false?'Yes':'No';const key=(country+'/'+region+'/'+district).toLowerCase();return `<tr data-k="${key}"><td>${country}</td><td>${region}</td><td>${district}</td><td>${op}</td><td>${thr}</td><td>${fee}</td><td>${act}</td><td><button data-edit="${key}">Edit</button> <button data-del="${key}">Delete</button></td></tr>`}).join('');v.appendChild(el(`<div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px"><div><div>Country</div><input id="ct" value="HK"/></div><div><div>Region</div><select id="rg">${ropts}</select></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>Districts (comma-separated)</div><input id="dk" placeholder="Wan Chai, Tin Hau, Wong Tai Sin"/></div><div><div>Purchase threshold (HKD)</div><input id="ath" type="number" step="1"/></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>Shipping fee (HKD)</div><input id="afe" type="number" step="1"/></div><div><div>Operator</div><select id="aop"><option value="lt">Subtotal &lt; Threshold</option><option value="ge">Subtotal ≥ Threshold</option></select></div></div><div style="display:flex;align-items:end;margin-top:8px"><label style="margin-left:8px"><input id="aa" type="checkbox" checked/> Active</label></div><div style="margin-top:12px;display:flex;gap:8px"><button id="add">Add / Update</button><button id="del" disabled>Delete Selected</button></div><table style="width:100%;margin-top:16px"><thead><tr><th>Country</th><th>Region</th><th>District</th><th>Op</th><th>Threshold</th><th>Fee</th><th>Active</th><th>Actions</th></tr></thead><tbody id="tb">${rows}</tbody></table></div>`));let selKey='';const tb=document.getElementById('tb');tb.onclick=async(e)=>{const t=e.target;if(t.dataset && t.dataset.edit){const parts=String(t.dataset.edit||'').split('/');const ct=parts[0]||'HK';const rg=parts[1]||'';const dk=parts[2]||'';document.getElementById('ct').value=ct.toUpperCase();document.getElementById('rg').value=rg;document.getElementById('dk').value=dk;const cur=ov[String(t.dataset.edit||'')]||{};document.getElementById('aop').value=(cur.threshold_op||'lt');selKey=String(t.dataset.edit||'');document.getElementById('del').disabled=false}if(t.dataset && t.dataset.del){const k=String(t.dataset.del||'');delete ov[k];V.cfg.area_overrides=ov;await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(V.cfg||{})});await loadCfg();showAreaMulti()}};document.getElementById('del').onclick=async()=>{if(!selKey) return;delete ov[selKey];V.cfg.area_overrides=ov;selKey='';await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(V.cfg||{})});await loadCfg();showAreaMulti()};document.getElementById('add').onclick=async()=>{const ct=(document.getElementById('ct').value||'HK').trim();const rg=(document.getElementById('rg').value||'').trim();const dkRaw=String(document.getElementById('dk').value||'');const dList=dkRaw.split(',').map(x=>x.trim().toLowerCase()).filter(x=>x.length>0);const thrRaw=document.getElementById('ath').value;const feeRaw=document.getElementById('afe').value;const aop=document.getElementById('aop').value||'lt';const act=document.getElementById('aa').checked;const thr=Number(thrRaw);const fee=Number(feeRaw);V.cfg=V.cfg||{};V.cfg.area_overrides=V.cfg.area_overrides||{};dList.forEach(dk=>{const key=(ct+'/'+rg+'/'+dk).toLowerCase();const entry={scope:'district',active:act,threshold_op:aop};if(!Number.isNaN(thr)) entry.threshold_hkd=thr;if(!Number.isNaN(fee)) entry.fee_hkd=fee;V.cfg.area_overrides[key]=entry});await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(V.cfg||{})});await loadCfg();showAreaMulti()}
    function showImport(){const v=document.getElementById('view');v.innerHTML='';v.appendChild(el(`<div><input id="f" type="file" accept=".csv,text/csv"/><div style="margin-top:12px"><button id="u">Upload CSV</button></div></div>`));document.getElementById('u').onclick=async()=>{const f=document.getElementById('f').files[0];if(!f) return;const t=await f.text();await fetch('/config/rates/import-csv',{method:'POST',headers:{'Content-Type':'text/plain'},body:t});await loadCfg();showAreaMulti()}}
    function calcRates(cfg, body){const dest=(body.rate&&body.rate.destination)||{};const items=(body.rate&&body.rate.items)||[];let subtotalHkd=0;let grams=0;let count=0;items.forEach(i=>{subtotalHkd+=(i.price||0)/100*(i.quantity||0);grams+=(i.grams||0)*(i.quantity||0);count+=(i.quantity||0)});const district=(dest.city||'').toLowerCase();const region=(dest.province||dest.region||'').toLowerCase();function inDateRange(now, from, to){if(from){const f=new Date(from);if(now<f) return false}if(to){const t=new Date(to);if(now>t) return false}return true}function pickOverride(c, country, region, district){const ov=c.area_overrides||{};const keys=[`${(country||'HK')}/${region||''}/${district||''}`.toLowerCase(),`${(country||'HK')}/${region||''}`.toLowerCase(),`${(country||'HK')}`.toLowerCase(),`${district||''}`.toLowerCase(),`${region||''}`.toLowerCase()];for(const k of keys){if(ov[k]) return ov[k]}return null}function shouldApply(op, threshold, subtotal){if(typeof threshold!=="number") return false; if((op||'lt')==='lt') return subtotal<threshold; return subtotal>=threshold}const override=pickOverride(cfg,'HK',region,district)||{};const now=new Date();let std=0;if(override.active!==false && (!override.min_weight_grams || grams>=override.min_weight_grams) && (!override.max_weight_grams || grams<=override.max_weight_grams) && (!override.min_items || count>=override.min_items) && (!override.max_items || count<=override.max_items) && inDateRange(now, override.active_from, override.active_to)){const op=override.threshold_op||cfg.default_threshold_op||'lt';const th=typeof override.threshold_hkd==='number'?override.threshold_hkd:(cfg.default_threshold_hkd||0);const fe=typeof override.fee_hkd==='number'?override.fee_hkd:(cfg.default_fee_hkd||0);std= th===0 ? fe : (shouldApply(op, th, subtotalHkd)?fe:0)}const exp=(override.express||cfg.express||null);let ex=null;if(exp){if(exp.free_when_standard_free && std===0){ex=0}else if((exp.type||'multiplier')==='multiplier'){ex=Math.round(std*(exp.value||1))}else{ex=Math.round(exp.value||0)}}const currency=(cfg.currency||'HKD');const rates=[];rates.push({service_name: (cfg.service_standard_name||'VKS Standard'), service_code:'standard', currency, total_price: Math.round(std*100)});if(ex!==null){rates.push({service_name:(cfg.service_express_name||'VKS Express'), service_code:'express', currency, total_price: Math.round(ex*100)})}return { rates }}
    function showTest(){const v=document.getElementById('view');v.innerHTML='';v.appendChild(el(`<div><div>City</div><input id="ci" placeholder="Wan Chai"/><div>Region</div><input id="re" placeholder="Hong Kong Island"/><div style="margin-top:12px"><button id="go">Get rates</button></div><pre id="out" style="white-space:pre-wrap;margin-top:12px"></pre></div>`));document.getElementById('go').onclick=async()=>{const ci=document.getElementById('ci').value||'';const re=document.getElementById('re').value||'';const body={ rate: { destination: { country: 'HK', province: re, city: ci, address1: '', address2: '', region: re }, items: [{ price: 8000, quantity: 1, grams: 750 }] } }; const j=calcRates(V.cfg||{}, body);document.getElementById('out').textContent=JSON.stringify(j,null,2)}}
    async function init(){await loadCfg();await loadSpec();await loadRegions();showOverview();document.getElementById('tab-overview').onclick=showOverview;document.getElementById('tab-general').onclick=showGeneral;document.getElementById('tab-area').onclick=showAreaMulti;document.getElementById('tab-import').onclick=showImport;document.getElementById('tab-test').onclick=showTest;const tf=document.getElementById('tab-free');if(tf){tf.onclick=showFree2}}
    window.addEventListener('DOMContentLoaded',()=>{init()})
  </script>
  <script>
    async function showPickupTools(){ try{ const html=`<div><div style="font-weight:600;margin-bottom:8px">Pickup Diagnostic</div><div style="display:grid;grid-template-columns:repeat(5,1fr);gap:8px"><input id="dc" placeholder="City e.g. Central"/><input id="dr" placeholder="Region e.g. Hong Kong Island"/><input id="dp" placeholder="Province e.g. HKI"/><input id="da1" placeholder="Address1 (street or name)"/><input id="da2" placeholder="Address2 (optional)"/></div><div style="margin-top:12px"><button id="diag">Diagnose Pickup</button> <button id="rate">Test Carrier Rates</button> <button id="lockOfficial">Lock 3 Official Stores</button></div><pre id="outP" style="white-space:pre-wrap;margin-top:12px"></pre></div>`; mount(html); const out=document.getElementById('outP'); const diag=document.getElementById('diag'); const rate=document.getElementById('rate'); const lock=document.getElementById('lockOfficial'); diag.onclick=async()=>{ const body={ rate:{ destination:{ country:'HK', region:document.getElementById('dr').value||'', province:document.getElementById('dp').value||'', city:document.getElementById('dc').value||'', address1:document.getElementById('da1').value||'', address2:document.getElementById('da2').value||'' } } }; const r=await fetch('/carrier/pickup-diagnose',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2); }; rate.onclick=async()=>{ const body={ rate:{ destination:{ country:'HK', region:document.getElementById('dr').value||'', province:document.getElementById('dp').value||'', city:document.getElementById('dc').value||'', address1:document.getElementById('da1').value||'', address2:document.getElementById('da2').value||'' }, items:[{ price:8000, quantity:1 }] } }; const r=await fetch('/carrier/rates',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2); }; lock.onclick=async()=>{ const names=[ 'Retail stores burgundy etc - Central Building', 'Retail stores Rare & Fine Wines - Central', 'Retail stores Rare & Fine Wines - Sheung Wan' ]; await fetch('/config/free-address/lock',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ names }) }); out.textContent='Locked official pickup entries'; }; }catch(e){ mount('<div>Error</div>') } }
  </script>
  <script>
    (function(){
      function relabel(){
        const v=document.getElementById('view');
        if(!v) return;
        const html=v.innerHTML;
        const updated=html
          .replace(/Districts \(comma-separated\)/g,'Cities (comma-separated)')
          .replace(/>District</g,'>City<')
          .replace(/<th>District<\/th>/g,'<th>City</th>');
        if(updated!==html){ v.innerHTML=updated; }
      }
      const v=document.getElementById('view');
      if(v){
        const mo=new MutationObserver(()=>{ relabel() });
        mo.observe(v,{ childList:true, subtree:true });
      }
      document.addEventListener('DOMContentLoaded',relabel);
    })();
  </script>
  <script>
    (function(){
      try{
        const v = document.getElementById('view');
        function safe(h){ v.innerHTML = h; }
        const ob = document.getElementById('tab-overview');
        const ge = document.getElementById('tab-general');
        const ar = document.getElementById('tab-area');
        const im = document.getElementById('tab-import');
        const te = document.getElementById('tab-test');
        const sh = document.getElementById('tab-shopify');
        const fr = document.getElementById('tab-free');
        const pk = document.getElementById('tab-pickup');
        if(ob){ ob.onclick = function(){ if(typeof showOverview==='function'){ showOverview() } else { safe('<div>Overview</div>') } }; }
        if(ge){ ge.onclick = function(){ if(typeof showGeneral==='function'){ showGeneral() } else { safe('<div>General</div>') } }; }
        if(ar){ ar.onclick = function(){ if(typeof showAreaMulti==='function'){ showAreaMulti() } else { safe('<div>Area Rules</div>') } }; }
        if(im){ im.onclick = function(){ if(typeof showImport==='function'){ showImport() } else { safe('<div>Import</div>') } }; }
        if(te){ te.onclick = function(){ if(typeof showTest==='function'){ showTest() } else { safe('<div>Test</div>') } }; }
        if(sh){ sh.onclick = function(){ if(typeof showShopify==='function'){ showShopify() } else { safe('<div>Shopify</div>') } }; }
        if(fr){ fr.onclick = function(){ if(typeof showFree2==='function'){ showFree2() } else { safe('<div>Free Addresses</div>') } }; }
        if(pk){ pk.onclick = function(){ if(typeof showPickupTools==='function'){ showPickupTools() } else { safe('<div>Pickup Tools</div>') } }; }
        if(typeof showOverview==='function'){ showOverview() } else { safe('<div>Overview</div>') }
      }catch(e){ }
    })();
  </script>
  <script>
    async function fetchJson(u){ const r = await fetch(u); return r.json() }
    function mount(html){ const v=document.getElementById('view'); v.innerHTML=html }
    async function showOverview(){ try{ const cfg=await fetchJson('/config/rates'); mount(`<div><div style="margin-bottom:8px">Currency</div><div><input id="cur" value="${cfg.currency||'HKD'}"/></div><div style="margin-top:12px"><button id="saveCur">Save</button></div></div>`); document.getElementById('saveCur').onclick=async()=>{ cfg.currency=document.getElementById('cur').value||'HKD'; await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); } }catch(e){ mount('<div>Error</div>') } }
    async function showGeneral(){ try{ const base=await fetchJson('/config/base'); const cfg=await fetchJson('/config/rates'); mount(`<div><div>Standard name</div><input id="sn" value="${cfg.service_standard_name||'VKS Standard'}"/><div>Express name</div><input id="en" value="${cfg.service_express_name||'VKS Express'}"/><div>Threshold (HKD)</div><input id="th" type="number" step="1" value="${cfg.default_threshold_hkd||cfg.free_threshold_hkd||0}"/><div>Fee under threshold (HKD)</div><input id="fe" type="number" step="1" value="${cfg.default_fee_hkd||0}"/><div>Apply fee when</div><select id="op"><option value="lt" ${ (cfg.default_threshold_op||'lt')==='lt'?'selected':'' }>Subtotal < Threshold</option><option value="ge" ${ (cfg.default_threshold_op||'lt')==='ge'?'selected':'' }>Subtotal ≥ Threshold</option></select><hr/><div><label><input type="checkbox" id="fbEn" ${ base.fallback_enabled?'checked':'' }/> Enable fallback rate</label></div><div>Fallback fee (HKD)</div><input id="fbFee" type="number" step="1" value="${base.fallback_fee_hkd||0}"/><div style="margin-top:12px"><button id="saveGen">Save</button></div></div>`); document.getElementById('saveGen').onclick=async()=>{ cfg.service_standard_name=document.getElementById('sn').value||'VKS Standard'; cfg.service_express_name=document.getElementById('en').value||'VKS Express'; cfg.default_threshold_hkd=Number(document.getElementById('th').value||0); cfg.default_fee_hkd=Number(document.getElementById('fe').value||0); cfg.default_threshold_op=document.getElementById('op').value||'lt'; await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); const fbEnabled=document.getElementById('fbEn').checked; const fbFee=Number(document.getElementById('fbFee').value||0); await fetch('/config/base/update',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ fallback_enabled: fbEnabled, fallback_fee_hkd: fbFee }) }); } }catch(e){ mount('<div>Error</div>') } }
    async function showAreaMulti(){ try{ const cfg=await fetchJson('/config/rates'); const hk=await fetchJson('/hk/districts'); const regions=hk.regions||{}; const rows=Object.keys(cfg.area_overrides||{}).map(k=>{ const v=cfg.area_overrides[k]||{}; const parts=k.split('/'); const op=v.threshold_op||'lt'; const thr=typeof v.threshold_hkd==='number'?v.threshold_hkd:''; const fee=typeof v.fee_hkd==='number'?v.fee_hkd:''; const act=v.active!==false?'Yes':'No'; return `<tr data-k="${k}"><td>${(parts[0]||'HK').toUpperCase()}</td><td>${parts[1]||''}</td><td>${parts[2]||''}</td><td>${op}</td><td>${thr}</td><td>${fee}</td><td>${act}</td><td><button data-edit="${k}">Edit</button> <button data-del="${k}">Delete</button></td></tr>` }).join(''); const ropts=Object.keys(regions).map(r=>`<option value="${r}">${r}</option>`).join(''); mount(`<div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px"><div><div>Country</div><input id="ct" value="HK"/></div><div><div>Region</div><select id="rg">${ropts}</select></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>Districts (comma-separated)</div><textarea id="dk" rows="4" placeholder="Wan Chai, Tin Hau, Wong Tai Sin"></textarea></div><div><div>Purchase threshold (HKD)</div><input id="ath" type="number" step="1"/></div></div><div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px"><div><div>Shipping fee (HKD)</div><input id="afe" type="number" step="1"/></div><div><div>Operator</div><select id="aop"><option value="lt">Subtotal &lt; Threshold</option><option value="ge">Subtotal ≥ Threshold</option></select></div></div><div style="display:flex;align-items:end;margin-top:8px"><label style="margin-left:8px"><input id="aa" type="checkbox" checked/> Active</label></div><div style="margin-top:12px;display:flex;gap:8px"><button id="add">Add / Update</button><button id="del" disabled>Delete Selected</button></div><table style="width:100%;margin-top:16px"><thead><tr><th>Country</th><th>Region</th><th>District</th><th>Op</th><th>Threshold</th><th>Fee</th><th>Active</th><th>Actions</th></tr></thead><tbody id="tb">${rows}</tbody></table></div>`); const tb=document.getElementById('tb'); let selKey=''; tb.onclick=async(e)=>{ const t=e.target; if(t.dataset && t.dataset.edit){ const k=t.dataset.edit; selKey=k; document.getElementById('del').disabled=false; const parts=k.split('/'); document.getElementById('ct').value=(parts[0]||'HK').toUpperCase(); document.getElementById('rg').value=parts[1]||''; document.getElementById('dk').value=parts[2]||''; const cur=(cfg.area_overrides||{})[k]||{}; document.getElementById('aop').value=(cur.threshold_op||'lt'); document.getElementById('ath').value=typeof cur.threshold_hkd==='number'?cur.threshold_hkd:''; document.getElementById('afe').value=typeof cur.fee_hkd==='number'?cur.fee_hkd:''; } if(t.dataset && t.dataset.del){ const k=t.dataset.del; delete (cfg.area_overrides||{})[k]; await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); showAreaMulti() } }; document.getElementById('del').onclick=async()=>{ if(!selKey) return; delete (cfg.area_overrides||{})[selKey]; await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); selKey=''; showAreaMulti() }; document.getElementById('add').onclick=async()=>{ const ct=(document.getElementById('ct').value||'HK').trim(); const rg=(document.getElementById('rg').value||'').trim(); const dkRaw=String(document.getElementById('dk').value||''); const dList=dkRaw.split(/[\n,]+/).map(x=>x.trim().toLowerCase()).filter(x=>x.length>0); const thr=Number(document.getElementById('ath').value||NaN); const fee=Number(document.getElementById('afe').value||NaN); const aop=document.getElementById('aop').value||'lt'; const act=document.getElementById('aa').checked; cfg.area_overrides=cfg.area_overrides||{}; dList.forEach(dk=>{ const key=(ct+'/'+rg+'/'+dk).toLowerCase(); const entry={scope:'district',active:act,threshold_op:aop}; if(!Number.isNaN(thr)) entry.threshold_hkd=thr; if(!Number.isNaN(fee)) entry.fee_hkd=fee; cfg.area_overrides[key]=entry }); await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); showAreaMulti() } }catch(e){ mount('<div>Error</div>') } }
    async function showImport(){ mount(`<div><input id="f" type="file" accept=".csv,text/csv"/><div style="margin-top:12px"><button id="u">Upload CSV</button></div></div>`); document.getElementById('u').onclick=async()=>{ const f=document.getElementById('f').files[0]; if(!f) return; const t=await f.text(); await fetch('/config/rates/import-csv',{method:'POST',headers:{'Content-Type':'text/plain'},body:t}); showAreaMulti() } }
    async function showTest(){ mount(`<div><div>City</div><input id="ci" placeholder="Wan Chai"/><div>Region</div><input id="re" placeholder="Hong Kong Island"/><div>Subtotal (HKD)</div><input id="su" type="number" step="1" value="1216"/><div style="margin-top:12px"><button id="go">Get rates</button></div><pre id="out" style="white-space:pre-wrap;margin-top:12px"></pre></div>`); document.getElementById('go').onclick=async()=>{ const ci=document.getElementById('ci').value||''; const re=document.getElementById('re').value||''; const su=Number(document.getElementById('su').value||0); const cents=Math.round(su*100); const body={ rate: { destination: { country:'HK', province:re, city:ci, address1:'', address2:'', region:re }, items: [{ price:cents, quantity:1, grams:0 }] } }; const res = await fetch('/carrier/rates',{ method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(body) }); const j = await res.json(); document.getElementById('out').textContent=JSON.stringify(j,null,2) } }
    async function showShopify(){ mount(`<div><div>Shop</div><input id="shp" placeholder="dev-etcwineshops.myshopify.com"/><div style="margin-top:8px">Admin API token</div><input id="tok" placeholder="shpat_..."/><div style="margin-top:12px;display:flex;gap:8px"><button id="store">Store token</button><button id="reg">Register carrier</button><button id="list">List saved settings</button></div><hr/><div><div>Callback URL</div><input id="cb" placeholder="https://app.etcwineshops.com/carrier/rates"/><div style="margin-top:8px"><label><input type="checkbox" id="sd"/> Service discovery</label></div><div style="margin-top:8px"><button id="upd">Update carrier</button></div><div id="saved" style="margin-top:12px"></div><pre id="out2" style="white-space:pre-wrap;margin-top:12px"></pre></div>`); const out=document.getElementById('out2'); document.getElementById('store').onclick=async()=>{ const shop=(document.getElementById('shp').value||'').trim().toLowerCase(); const token=(document.getElementById('tok').value||'').trim(); const callback=(document.getElementById('cb').value||'').trim(); const sd=document.getElementById('sd').checked; const r=await fetch('/shopify/store-token',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ shop, token, callback_url: callback, service_discovery: sd }) }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2) }; document.getElementById('reg').onclick=async()=>{ const shop=(document.getElementById('shp').value||'').trim().toLowerCase(); const r=await fetch('/shopify/register-carrier',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ shop }) }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2) }; async function renderSaved(){ const r=await fetch('/shopify/tokens'); const j=await r.json(); const list=Array.isArray(j.list)?j.list:[]; const rows=list.map(it=>`<tr><td>${it.shop}</td><td>${it.token_masked||''}</td><td>${it.callback_url||''}</td><td>${it.service_discovery? 'ON':'OFF'}</td><td><button class="edit" data-shop="${it.shop}">Edit</button> <button class="del" data-shop="${it.shop}">Delete</button></td></tr>`).join(''); document.getElementById('saved').innerHTML=`<div style="margin-bottom:8px;display:flex;gap:8px;align-items:center"><div style="font-weight:600">Saved shops</div><button id="clear">Clear all</button></div><table border="1" cellpadding="6"><thead><tr><th>Shop</th><th>Token</th><th>Callback</th><th>Discovery</th><th></th></tr></thead><tbody>${rows}</tbody></table>`; document.querySelectorAll('#saved .edit').forEach(b=>{ b.onclick=()=>{ const s=b.getAttribute('data-shop')||''; const inp=document.getElementById('shp'); if(inp) inp.value=s; }; }); document.querySelectorAll('#saved .del').forEach(b=>{ b.onclick=async()=>{ const s=b.getAttribute('data-shop')||''; const r=await fetch('/shopify/token-delete',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ shop:s }) }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2); renderSaved(); }; }); const clr=document.getElementById('clear'); if(clr){ clr.onclick=async()=>{ const r=await fetch('/shopify/tokens-clear',{ method:'POST' }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2); renderSaved(); }; } } document.getElementById('list').onclick=renderSaved; document.getElementById('upd').onclick=async()=>{ const shop=(document.getElementById('shp').value||'').trim().toLowerCase(); const callback=(document.getElementById('cb').value||'').trim(); const sd=document.getElementById('sd').checked; const r=await fetch('/shopify/carrier-update',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ shop, callback_url: callback, service_discovery: sd }) }); const j=await r.json(); out.textContent=JSON.stringify(j,null,2); await fetch('/shopify/store-settings',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ shop, callback_url: callback, service_discovery: sd }) }); } }
    async function showFree2(){ try{ const cfg=await fetchJson('/config/rates'); const list=Array.isArray(cfg.free_addresses)?cfg.free_addresses:[]; const rows=list.map((e,i)=>`<tr><td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||e.district||''}</td><td>${e.location_name||''}</td><td>${e.address1||''}</td><td><button data-edit="${i}" class="edit">Edit</button> <button data-i="${i}" class="del">Delete</button></td></tr>`).join(''); mount(`<div><div style="margin-bottom:8px;font-weight:600">Free shipping address entries</div><table border="1" cellpadding="6"><thead><tr><th>Country</th><th>Region</th><th>City/District</th><th>Location Name</th><th>Address1 contains</th><th></th></tr></thead><tbody id="tbody">${rows||''}</tbody></table><div style="margin-top:12px">Add / Edit entry</div><div style="display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:8px"><input id="fc" placeholder="Country e.g. HK"/><input id="frg" placeholder="Region e.g. New Territories"/><input id="fct" placeholder="City/District e.g. Airport"/><input id="fln" placeholder="Location Name"/><input id="fa1" placeholder="Addr1 contains (optional)"/></div><div style="margin-top:12px"><button id="addFree">Add / Update</button> <button id="saveFree">Save</button></div></div>`); const tbody=document.getElementById('tbody'); document.querySelectorAll('button.edit').forEach(btn=>{ btn.onclick=()=>{ const i=Number(btn.getAttribute('data-edit')); const e=list[i]||{}; document.getElementById('fc').value=e.country||''; document.getElementById('frg').value=e.region||''; document.getElementById('fct').value=e.city||e.district||''; document.getElementById('fln').value=e.location_name||''; document.getElementById('fa1').value=e.address1||''; document.getElementById('addFree').setAttribute('data-editing', String(i)); }; }); document.querySelectorAll('button.del').forEach(btn=>{ btn.onclick=async()=>{ const i=Number(btn.getAttribute('data-i')); const cfg2=await fetchJson('/config/rates'); const arr=Array.isArray(cfg2.free_addresses)?cfg2.free_addresses:[]; if(i>=0 && i<arr.length){ arr.splice(i,1) } cfg2.free_addresses=arr; await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg2)}); showFree2(); }; }); document.getElementById('addFree').onclick=()=>{ const iAttr=document.getElementById('addFree').getAttribute('data-editing'); const entry={ country:document.getElementById('fc').value||'', region:document.getElementById('frg').value||'', city:document.getElementById('fct').value||'', location_name:document.getElementById('fln').value||'', address1:document.getElementById('fa1').value||'' }; if(iAttr!==null){ const idx=Number(iAttr); list[idx]=entry; document.getElementById('addFree').removeAttribute('data-editing'); } else { list.push(entry) } cfg.free_addresses=list; const i=(iAttr!==null)?Number(iAttr):(list.length-1); const e=list[i]; if(iAttr!==null){ const tr=tbody.querySelector(`tr:nth-child(${i+1})`); if(tr){ tr.innerHTML=`<td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||''}</td><td>${e.location_name||''}</td><td>${e.address1||''}</td><td><button data-edit=\"${i}\" class=\"edit\">Edit</button> <button data-i=\"${i}\" class=\"del\">Delete</button></td>`; } } else { const tr=document.createElement('tr'); tr.innerHTML=`<td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||''}</td><td>${e.location_name||''}</td><td>${e.address1||''}</td><td><button data-edit=\"${i}\" class=\"edit\">Edit</button> <button data-i=\"${i}\" class=\"del\">Delete</button></td>`; tbody.appendChild(tr); } }; document.getElementById('saveFree').onclick=async()=>{ await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); showFree2(); } }catch(e){ mount('<div>Error loading free addresses</div>') } }
    async function showFree(){ try{ const cfg=await fetchJson('/config/rates'); const list=Array.isArray(cfg.free_addresses)?cfg.free_addresses:[]; const rows=list.map((e,i)=>`<tr><td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||''}</td><td>${e.address1||''}</td><td><button data-i="${i}" class="del">Delete</button></td></tr>`).join(''); mount(`<div><div style="margin-bottom:8px;font-weight:600">Free shipping address entries</div><table border="1" cellpadding="6"><thead><tr><th>Country</th><th>Region</th><th>City/District</th><th>Address1 contains</th><th></th></tr></thead><tbody id="tbody">${rows||''}</tbody></table><div style="margin-top:12px">Add entry</div><div style="display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-top:8px"><input id="fc" placeholder="Country e.g. HK"/><input id="frg" placeholder="Region e.g. New Territories"/><input id="fct" placeholder="City/District e.g. Airport"/><input id="fa1" placeholder="Addr1 contains (optional)"/></div><div style="margin-top:12px"><button id="addFree">Add</button> <button id="saveFree">Save</button></div></div>`); document.querySelectorAll('button.del').forEach(btn=>{ btn.onclick=async()=>{ const i=Number(btn.getAttribute('data-i')); const cfg2=await fetchJson('/config/rates'); const arr=Array.isArray(cfg2.free_addresses)?cfg2.free_addresses:[]; arr.splice(i,1); cfg2.free_addresses=arr; await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg2)}); showFree(); }; }); document.getElementById('addFree').onclick=()=>{ list.push({ country:document.getElementById('fc').value||'', region:document.getElementById('frg').value||'', city:document.getElementById('fct').value||'', address1:document.getElementById('fa1').value||'' }); cfg.free_addresses=list; const tbody=document.getElementById('tbody'); const i=list.length-1; const e=list[i]; const tr=document.createElement('tr'); tr.innerHTML=`<td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||''}</td><td>${e.address1||''}</td><td><button data-i="${i}" class="del">Delete</button></td>`; tbody.appendChild(tr); }; document.getElementById('saveFree').onclick=async()=>{ await fetch('/config/rates',{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(cfg)}); showFree(); } }catch(e){ mount('<div>Error loading free addresses</div>') } }
    showOverview()
  </script>
  <script>
    (function(){
      function wireAreaActions(){
        const v=document.getElementById('view');
        if(!v) return;
        const add=v.querySelector('button#add');
        const ct=v.querySelector('#ct');
        const rg=v.querySelector('#rg');
        const dk=v.querySelector('#dk');
        const ath=v.querySelector('#ath');
        const afe=v.querySelector('#afe');
        const aop=v.querySelector('#aop');
        const aa=v.querySelector('#aa');
        if(add && ct && rg && dk){
          add.onclick=async()=>{
            const country=(ct.value||'HK');
            const region=(rg.value||'');
            const districts=(dk.value||'').split(',').map(s=>s.trim()).filter(Boolean);
            const thresholdRaw=ath?ath.value:'';
            const feeRaw=afe?afe.value:'';
            const threshold=thresholdRaw===''?undefined:Number(thresholdRaw);
            const fee=feeRaw===''?undefined:Number(feeRaw);
            const op=(aop&&aop.value)||'lt';
            const active=aa?aa.checked:true;
            const body={ country, region, districts, threshold_hkd: threshold, fee_hkd: fee, threshold_op: op, active };
            await fetch('/config/rates/upsert',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
            // refresh list
            if(typeof showAreaMulti==='function'){ showAreaMulti() }
          };
        }
        v.querySelectorAll('button[data-del]').forEach(b=>{
          b.onclick=async()=>{
            const key=b.getAttribute('data-del');
            await fetch('/config/rates/delete',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ keys:[key] }) });
            if(typeof showAreaMulti==='function'){ showAreaMulti() }
          };
        });
      }
      const mo=new MutationObserver(wireAreaActions);
      document.addEventListener('DOMContentLoaded',wireAreaActions);
      const v=document.getElementById('view');
      if(v) mo.observe(v,{ childList:true, subtree:true });
    })();
  </script>
  <script>
    async function showFree2(){ try{ const data=await fetchJson('/config/free-addresses'); const list=Array.isArray(data.list)?data.list:[]; const rows=list.map((e,i)=>`<tr><td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||e.district||''}</td><td>${e.location_name||''}</td><td>${e.address1||''}</td><td><button data-edit="${i}" class="edit">Edit</button> <button data-i="${i}" class="del">Delete</button></td></tr>`).join(''); mount(`<div><div style="margin-bottom:8px;font-weight:600">Free shipping address entries</div><table border="1" cellpadding="6"><thead><tr><th>Country</th><th>Region</th><th>City/District</th><th>Location Name</th><th>Address1 contains</th><th></th></tr></thead><tbody id="tbody">${rows||''}</tbody></table><div style="margin-top:12px">Add / Edit entry</div><div style="display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:8px"><input id="fc" placeholder="Country e.g. HK"/><input id="frg" placeholder="Region e.g. New Territories"/><input id="fct" placeholder="City/District e.g. Airport"/><input id="fln" placeholder="Location Name"/><input id="fa1" placeholder="Addr1 contains (optional)"/></div><div style="margin-top:12px"><button id="addFree">Add / Update</button> <button id="saveFree">Refresh</button></div></div>`); document.querySelectorAll('button.edit').forEach(btn=>{ btn.onclick=()=>{ const i=Number(btn.getAttribute('data-edit')); const e=list[i]||{}; document.getElementById('fc').value=e.country||''; document.getElementById('frg').value=e.region||''; document.getElementById('fct').value=e.city||e.district||''; document.getElementById('fln').value=e.location_name||''; document.getElementById('fa1').value=e.address1||''; const addBtn=document.getElementById('addFree'); if(addBtn) addBtn.setAttribute('data-editing', String(i)); }; }); document.querySelectorAll('button.del').forEach(btn=>{ btn.onclick=async()=>{ const i=Number(btn.getAttribute('data-i')); await fetch('/config/free-address/delete',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ index:i }) }); showFree2(); }; }); const addBtn=document.getElementById('addFree'); if(addBtn){ addBtn.onclick=async()=>{ const idxAttr=addBtn.getAttribute('data-editing'); const idx=idxAttr?Number(idxAttr):-1; const body={ index: idx, country: document.getElementById('fc').value||'', region: document.getElementById('frg').value||'', city: document.getElementById('fct').value||'', location_name: document.getElementById('fln').value||'', address1: document.getElementById('fa1').value||'' }; await fetch('/config/free-address/upsert',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) }); addBtn.removeAttribute('data-editing'); showFree2(); }; } const saveBtn=document.getElementById('saveFree'); if(saveBtn){ saveBtn.onclick=()=>showFree2(); } }catch(e){ mount('<div>Error</div>') } }
    async function showFree(){ try{ const data=await fetchJson('/config/free-addresses'); const list=Array.isArray(data.list)?data.list:[]; const rows=list.map((e,i)=>`<tr><td>${e.country||''}</td><td>${e.region||''}</td><td>${e.city||e.district||''}</td><td>${e.address1||''}</td><td><button data-i="${i}" class="del">Delete</button></td></tr>`).join(''); mount(`<div><div style="margin-bottom:8px;font-weight:600">Free shipping address entries</div><table border="1" cellpadding="6"><thead><tr><th>Country</th><th>Region</th><th>City/District</th><th>Address1 contains</th><th></th></tr></thead><tbody id="tbody">${rows||''}</tbody></table><div style="margin-top:12px">Add entry</div><div style="display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-top:8px"><input id="fc" placeholder="Country e.g. HK"/><input id="frg" placeholder="Region e.g. New Territories"/><input id="fct" placeholder="City/District e.g. Airport"/><input id="fa1" placeholder="Addr1 contains (optional)"/></div><div style="margin-top:12px"><button id="addFree">Add</button> <button id="saveFree">Refresh</button></div></div>`); document.querySelectorAll('button.del').forEach(btn=>{ btn.onclick=async()=>{ const i=Number(btn.getAttribute('data-i')); await fetch('/config/free-address/delete',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ index:i }) }); showFree(); }; }); const addFree=document.getElementById('addFree'); if(addFree){ addFree.onclick=async()=>{ const body={ index:-1, country:document.getElementById('fc').value||'', region:document.getElementById('frg').value||'', city:document.getElementById('fct').value||'', location_name:'', address1:document.getElementById('fa1').value||'' }; await fetch('/config/free-address/upsert',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) }); showFree(); }; } const saveFree=document.getElementById('saveFree'); if(saveFree){ saveFree.onclick=()=>showFree(); } }catch(e){ mount('<div>Error</div>') } }
  </script>
  <script>
    (function(){
      function wireFreeActions(){
        const v=document.getElementById('view');
        if(!v) return;
        const add=v.querySelector('#addFree');
        const save=v.querySelector('#saveFree');
        const fc=v.querySelector('#fc');
        const frg=v.querySelector('#frg');
        const fct=v.querySelector('#fct');
        const fln=v.querySelector('#fln');
        const fa1=v.querySelector('#fa1');
        if(add && fc && frg && fct && fln && fa1){
          add.onclick=async()=>{
            const idxAttr=add.getAttribute('data-editing');
            const idx=idxAttr?Number(idxAttr):-1;
            const body={ index: idx, country: fc.value||'', region: frg.value||'', city: fct.value||'', location_name: fln.value||'', address1: fa1.value||'' };
            await fetch('/config/free-address/upsert',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
            add.removeAttribute('data-editing');
            if(typeof showFree2==='function'){ showFree2() }
          };
        }
        v.querySelectorAll('button.del').forEach(btn=>{
          btn.onclick=async()=>{
            const iAttr=btn.getAttribute('data-i');
            const idx=iAttr?Number(iAttr):-1;
            await fetch('/config/free-address/delete',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ index: idx }) });
            if(typeof showFree2==='function'){ showFree2() }
          };
        });
        v.querySelectorAll('button.edit').forEach(btn=>{
          btn.onclick=()=>{
            const i=Number(btn.getAttribute('data-edit'));
            const tbody=v.querySelector('#tbody');
            if(!tbody) return;
            // UI already populates fields in showFree2; ensure addFree carries index.
            const addBtn=v.querySelector('#addFree');
            if(addBtn) addBtn.setAttribute('data-editing', String(i));
          };
        });
      }
      const mo=new MutationObserver(wireFreeActions);
      document.addEventListener('DOMContentLoaded',wireFreeActions);
      const v=document.getElementById('view');
      if(v) mo.observe(v,{ childList:true, subtree:true });
    })();
  </script>
</body>
</html>
