<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — ETC Wines</title>
  <link rel="stylesheet" href="/site.css" />
</head>
<body>
  <div class="header"><div class="wrap"><div class="brand">ETC Wines</div><div class="nav"><a href="/">Home</a><a href="/about.html">About</a><a href="/contact.html">Contact</a></div></div></div>
  <div class="wrap">
    <div class="hero"><h1>Contact</h1><p>Get in touch with us.</p></div>
    <div class="card">
      <form>
        <label>Name</label>
        <input type="text" placeholder="Your name" />
        <label>Email</label>
        <input type="email" placeholder="Your email" />
        <label>Message</label>
        <textarea style="width:100%;height:120px;border:1px solid #e5e5e5;border-radius:6px"></textarea>
        <div style="margin-top:12px"><button type="button">Send</button></div>
      </form>
    </div>
  </div>
  <div class="footer">© ETC Wines</div>
</body>
</html>
