<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VKS Shipping Rates — Landing</title>
  <style>
    :root{--bg:#ffffff;--text:#111;--muted:#666;--border:#e5e5e5;--accent:#222}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
    .wrap{max-width:960px;margin:0 auto;padding:32px}
    .hero{padding:36px 0}
    .hero h1{font-size:22px;margin:0 0 8px}
    .hero p{font-size:13px;color:var(--muted);margin:0}
    .card{border:1px solid var(--border);border-radius:8px;padding:20px;margin-top:16px}
    .list{display:grid;grid-template-columns:1fr;gap:10px}
    a{display:flex;align-items:center;justify-content:space-between;padding:14px;border:1px solid var(--border);border-radius:6px;text-decoration:none;color:var(--text)}
    a:hover{border-color:#bbb}
    .footer{padding:24px 0;text-align:center;color:var(--muted);font-size:12px}
  </style>
  <meta name="robots" content="noindex" />
  <meta name="referrer" content="no-referrer" />
  </head>
<body>
  <div class="wrap">
    <div class="hero">
      <h1>VKS Shipping Rates — Development Landing</h1>
      <p>Navigate to admin, data and requirement spec</p>
    </div>
    <div class="card">
      <div class="list">
        <a href="/apps/vks-shipping-rate"><span>Admin Dashboard</span><span>→</span></a>
        <a href="/hk-fee-embed.js"><span>HK Fee Embed Script</span><span>→</span></a>
        <a href="/cart-fee.js"><span>Cart Fee Script</span><span>→</span></a>
        <a href="/hk/districts"><span>Districts JSON</span><span>→</span></a>
        <a href="/VKS%20Shipping%20Rate%20apps%20User%20Requirement.xml"><span>Requirement XML</span><span>→</span></a>
        <a href="/privacy.html"><span>Privacy</span><span>→</span></a>
        <a href="/terms.html"><span>Terms</span><span>→</span></a>
        <a href="/about.html"><span>About</span><span>→</span></a>
        <a href="/contact.html"><span>Contact</span><span>→</span></a>
      </div>
    </div>
    <div class="footer">© VKS</div>
  </div>
</body>
</html>
