<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — ETC Wines</title>
  <link rel="stylesheet" href="/site.css" />
</head>
<body>
  <div class="header"><div class="wrap"><div class="brand">ETC Wines</div><div class="nav"><a href="/">Home</a><a href="/about.html">About</a><a href="/contact.html">Contact</a></div></div></div>
  <div class="wrap">
    <div class="hero"><h1>Privacy Policy</h1></div>
    <div class="card"><p>Your privacy matters. We collect minimal data to operate our services.</p></div>
  </div>
  <div class="footer">© ETC Wines</div>
</body>
</html>
