<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Shopify Tools</title>
  <meta name="robots" content="noindex" />
  <style>body{font-family:system-ui,Segoe UI,Arial;padding:16px}label{display:block;margin:8px 0 4px}input{width:100%;padding:8px}button{margin-top:8px;padding:8px 12px}code{background:#f3f3f3;padding:2px 6px;border-radius:4px}</style>
</head>
<body>
  <h1>Shopify Tools</h1>
  <p>Current host: <code id="host"></code></p>
  <div style="max-width:520px">
    <label>Shop domain (e.g. 25pr1t-ie.myshopify.com)</label>
    <input id="shop" placeholder="your-shop.myshopify.com" />
    <label>Admin API token</label>
    <input id="token" placeholder="shpat_***" />
    <div style="display:flex;gap:8px">
      <button id="store">Store token</button>
      <button id="register">Register carrier</button>
      <button id="list">List saved tokens</button>
    </div>
    <div id="msg" style="margin-top:12px"></div>
    <div id="listWrap" style="margin-top:12px"></div>
  </div>
  <script>
    document.getElementById('host').textContent = location.host;
    async function post(url, data){
      const r = await fetch(url,{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data||{}) });
      const t = await r.text();
      try{ return { ok:r.ok, status:r.status, json: JSON.parse(t) } }catch{ return { ok:r.ok, status:r.status, text:t } }
    }
    document.getElementById('store').onclick = async()=>{
      const shop = document.getElementById('shop').value.trim().toLowerCase();
      const token = document.getElementById('token').value.trim();
      const res = await post('/shopify/store-token',{ shop, token });
      document.getElementById('msg').textContent = res.ok ? `Stored token for ${shop}` : `Error (${res.status}): ${JSON.stringify(res.json||res.text)}`;
    };
    document.getElementById('register').onclick = async()=>{
      const shop = document.getElementById('shop').value.trim().toLowerCase();
      const res = await post('/shopify/register-carrier',{ shop, name: 'Altaya Shipping Rate' });
      document.getElementById('msg').textContent = res.ok ? `Carrier registered. Callback set to https://${location.host}/carrier/rates` : `Error (${res.status}): ${JSON.stringify(res.json||res.text)}`;
    };
    document.getElementById('list').onclick = async()=>{
      const r = await fetch('/shopify/tokens');
      const j = await r.json();
      const rows = Array.isArray(j.list) ? j.list.map(x=>`<tr><td>${x.shop}</td><td>${x.token_masked}</td></tr>`).join('') : '';
      document.getElementById('listWrap').innerHTML = rows ? `<table border="1" cellpadding="6"><thead><tr><th>Shop</th><th>Token (masked)</th></tr></thead><tbody>${rows}</tbody></table>` : 'No tokens saved yet.';
    };
  </script>
</body>
</html>
